<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
             font-family: 'Poppins', sans-serif;   
               background: white;
                margin: 0;
                 padding: 0;
                  color: black;
        }
         header {
            background-color: black;
             color: rgb(255, 255, 255);
              padding: 30px 0;
               text-align: center;
                box-shadow: 3px 8px;
         }
         header h1 {
            margin: 0;
             font-size: 2.2em;
         }
         .container {
            max-width: 900px;
             margin: 50px auto;
              background: rgb(185, 185, 185);
               border-radius: 20px;
                box-shadow: 0 4px 15px rgba (0,0,0,0.08);
                 padding: 40px;
         }


    </style>
</head>
<body>
    <header><h1>Інформація про сайт | Information about site</h1>
    </header>
    <div class="container">
    <div><h2>Про сайт</h2>
        <p>🌐 Про сайт

Цей сайт створено з метою надання корисної, пізнавальної та цікавої інформації для відвідувачів. Ми прагнемо зробити контент доступним, надійним і зрозумілим для всіх користувачів.

На сайті ви знайдете:

статті на різні теми,

поради та інструкції,

новини та оновлення,

медіа-контент (зображення, відео, графіка).

Сайт постійно оновлюється, щоб забезпечити актуальність і якість інформації.</p>
        <p>⚖️ Права сайту (Авторські права)
Копіювання, розповсюдження або використання матеріалів дозволяється лише з письмової згоди адміністрації або з обов’язковим зазначенням джерела (із гіперпосиланням на сайт).

Торгова марка, логотип, назва сайту — є зареєстрованими (або використовуються за згодою) і охороняються відповідно до законодавства.

Порушення авторських прав може призвести до юридичної відповідальності згідно з чинним законодавством України або іншої відповідної юрисдикції.

Користувачі несуть відповідальність за використання матеріалів сайту не за призначенням (наприклад, плагіат, комерційне використання без дозволу тощо).</p>

    </div>

    </div>
</body>
</html>